<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pic_1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>261</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="display_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>271</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pic_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>370</y>
      <width>261</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="display_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>271</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stitcher">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>390</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Stitch!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
